CN(CCOCCCNCC(O)c1ccc(O)c2nc(O)sc12)CCc1ccccc1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccncc1)CC3 1
COc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1 1
CCOc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3nc(O)sc23)cc1 1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccc1)CC3 1
Oc1nc2c(O)ccc(C(O)CNCC=S(O)(O)=CCCNCCc3cccc(Cl)c3)c2s1 1
COc1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 1
Oc1nc2c(O)ccc(C(O)CNCCCSCCOCCc3ccccc3)c2s1 1
COc1ccccc1CNCCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1 1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1 1
Cn1c(CN2CCN(c3nc4ccccc4s3)CC2)nc2ccccc21 1
COc1ccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4nc(O)sc34)c2)cc1 1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1 1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3 1
CCN1CCc2cc3nc(N)sc3cc2CC1 1
CCCNC1Cc2cc3nc(N)sc3cc2C1 1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 1
Oc1nc2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1 1
Oc1nc2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3Cl)c2s1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1ncon1)CC3 1
Oc1nc2c(O)ccc(C(O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1 1
CCOc1ccccc1CNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1 1
COc1cccc(CN2CCc3cc4nc(N)sc4cc3CC2)c1 1
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3 1
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1 1
O=C(CCCCN1CCC(n2c(O)nc3cc(Cl)ccc32)CC1)c1nc2ccccc2s1 1
CN1CCc2c3c(cc4nc(N)sc24)-c2c(ccc(O)c2O)CC31 1
CCNC1Cc2cc3nc(N)sc3cc2C1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccnc1)CC3 1
Nc1nc2cc3c(cc2s1)CCNCC3 1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1 1
CCCN(CCC)C1COc2c(ccc3sc(N)nc23)C1 1
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1 1
O=C(CCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1 1
Clc1cccc(N2CCN(CCCOc3ccc4scnc4c3)CC2)c1Cl 1
Clc1cccc(N2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl 1
C1=CN(Cc2ccccc2)CCC1c1nc2ccccc2s1 1
Oc1nc2c(O)ccc(C(O)CNCCS(O)=CCCNCCc3cccc(Cl)c3)c2s1 1
Cc1cccc2c(CCNCc3ccc(CCNCC(O)c4ccc(O)c5[nH]c(=O)sc45)cc3)c[nH]c12 1
O=S(=O)(NCCCCN1CCN(c2noc3ccccc23)CC1)c1cccc2scnc12 1
CC(CNCc1ccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)cc1)c1ccccc1 1
Oc1nc2c(O)ccc(C(O)CNCCCOCCNCCc3cccc(Cl)c3Cl)c2s1 1
O=S(=O)(NCCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12 1
CCCN(CCC)C1Cc2cc3nc(N)sc3cc2C1 1
Oc1nc2c(O)ccc(C(O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1 1
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1 1
Cn1cc(CN2CCc3cc4nc(N)sc4cc3CC2)cn1 1
O=C(CCCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1nc2ccccc2s1 1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1 1
Clc1cccc(CN2C=CC(c3nc4ccccc4s3)CC2)c1 1
Oc1nc2c(O)ccc(C(O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1 1
Oc1nc2c(O)ccc(C(O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1 1
Nc1nc2cc3c(cc2s1)CCN(CCO)CC3 1
O=C(CCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1 1
Oc1nc2c(O)ccc(C(O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1 1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2nc3ccccc3s2)CC1 1
Cc1nc2cc(N3CCN(CCN4Cc5ccccc5C4)C3=O)ccc2s1 1
Cn1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)n1 1
Oc1nc2c(O)ccc(C(O)CNCCCSCCNCCc3ccccc3Cl)c2s1 1
Cn1c(CN2CCC(c3nc4ccccc4s3)CC2)nc2ccccc21 1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccc(F)cc1)CC3 1
Nc1nc2cc3c(cc2s1)CCN(Cc1cscn1)CC3 1
Nc1nc2cc3c(cc2s1)CCN(C(=O)c1ccccc1)CC3 1
Oc1nc2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1 1
COc1ccccc1CCNCc1ccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)cc1 1
O=c1sc2ccccc2n1CCN1CCN(Cc2ccc(Cl)cc2)CC1 1
COc1cccc(CNCc2cccc(CCNCC(O)c3ccc(O)c4nc(O)sc34)c2)c1 1
CCc1ccc(CCNCCCSCCNCC(O)c2ccc(O)c3nc(O)sc23)cc1 1
c1ccc2c(c1)CN(CCCCc1nc3ccccc3s1)C2 1
Nc1nc2cc3c(cc2s1)CCN(Cc1ccccn1)CC3 1
COc1ccccc1CCNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1 1
Oc1nc2c(O)ccc(C(O)CNCCc3cccc(CN4CCCC4)c3)c2s1 1
O=S(=O)(NCCCN1CCN(c2nsc3ccccc23)CC1)c1cccc2scnc12 1
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1 1
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NCC(O)c1ccc(O)c2nc(O)sc12 1
Oc1nc2c(O)ccc(C(O)CNCCSCCCNCCc3ccccc3)c2s1 1
O=C(CCCCN1CCN(c2ccccc2)CC1)c1nc2ccccc2s1 1
Oc1nc2c(O)ccc(C(O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1 1
Clc1cccc(N2CCCN(CCCOc3ccc4scnc4c3)CC2)c1Cl 1
Nc1nc2cc3c(cc2s1)CCN(CC(F)(F)F)CC3 1
Oc1nc2c(O)ccc(C(O)CNCCCSCCNCCc3cccc(Cl)c3Cl)c2s1 1
COCCNCc1cccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)c1 1
Oc1nc2c(O)ccc(C(O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1 1
COCCNCc1ccc(CCNCC(O)c2ccc(O)c3nc(O)sc23)cc1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1cnc[nH]1)CC3 1
O=c1[nH]c2c(O)ccc(C(O)CNCCc3cccc(CNCCCc4ccccn4)c3)c2s1 1
Oc1nc2c(O)ccc(C(O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1 1
CCCN(CCC)C1COc2ccc3nc(N)sc3c2C1 1
c1cnc(N2CCN(CCCCc3nc4ccccc4s3)CC2)nc1 1
CCCN(CCC)C1Cc2ccc3nc(N)sc3c2C1 1
CN(C)C(=O)CN1CCc2cc3nc(N)sc3cc2CC1 1
Nc1nc2cc3c(cc2s1)CCN(Cc1cccc(F)c1)CC3 1
CN(C)C(=O)c1ccc(CN2CCc3cc4nc(N)sc4cc3CC2)cc1 1
O=C(CCCCN1CCN(c2ncccn2)CC1)c1nc2ccccc2s1 1
Oc1nc2c(O)ccc(C(O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1 1
CN1CCc2cc3nc(N)sc3cc2CC1 1
